⟦TRON:TRN:2c212c⟧

TRON · node TRN · TRN · TRON · Disney · 1982–2025 — two films, a series, and a third film, on the Grid and across the boundary

universe of origin : inside the computer — the Grid, the digital frontier — and, in 2025, back out across the boundary into the real world
seal               : Every program in this biosphere is cast from a User — that is TRON's gospel, and this is TRON.
spoken token       : kren-thuk-dir
hex token          : 2c212c

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
